server {
  listen 8088;

  root /usr/share/nginx/html;

location /guixi_test/css {
   add_header  Content-Type    text/css;
}

location /guixi_test/js {
    add_header  Content-Type    application/x-javascript;
}

  location ^~ /guixi_test {
         expires  1d;
         index index.html;
         try_files $uri $uri/ /guixi_test/$uri /guixi_test/index.html;
         autoindex on;
  }
}
