server {
  listen 8088;

  root /usr/share/nginx/html;

location /guixi_app/css {
   add_header  Content-Type    text/css;
}

location /guixi_app/js {
    add_header  Content-Type    application/x-javascript;
}

  location ^~ /guixi_app {
         expires  1d;
         index index.html;
         try_files $uri $uri/ /guixi_app/$uri /guixi_app/index.html;
         autoindex on;
  }
}
